<!DOCTYPE html>
<html>

<head>
    <title>TOP FIVE de Ma Musique</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>

<body>
    <header>
        <h1>TOP FIVE de Ma Musique</h1>
    </header>
    <section id="main-menu">
        <ul>
            <li>
                <div id="part1" class="images">
                    <div class="bw"></div>
                    <div class="color"></div>
                </div>
                <div class="description" id="d1">
                    <h2>Drake</h2>
                    <!-- Ajouter un bouton qui peut appuyer pour voir la liste -->
                    <h3>Ses meilleurs titres
                        <!-- ajoter id ici -->
                        <button value="Appuyer" id="A1"><i class='bx bxs-playlist'></i></button>
                    </h3>
                    <p>One Dance
                        <button value="Appuyer" id="b1"><i class='bx bx-play-circle' ></i>
                            <audio src="./music/One-Dance(PagalWorld).mp3" id="song1" controls></audio></i>
                        </button>
                    </p>
                    <p>God's Plan
                        <button value="Appuyer" id="b2"><i class='bx bx-play-circle' >
                            <audio src="./music/Drake_-_Gods_Plan_talkglitz.tv.mp3" id="song2" controls></audio></i>
                        </button>
                    </p>
                    <p>Jimmy Cooks
                        <button value="Appuyer" id="b3"><i class='bx bx-play-circle' >
                            <audio src="./music/Jimmy Cooks - Drake_ 21 Savage.mp3" id="song3" controls></audio></i>
                        </button>
                    </p>
                </div>
            </li>
            <li>
                <div id="part2" class="images">
                    <div class="bw"></div>
                    <div class="color"></div>
                </div>
                <div class="description" id="d2">
                    <h2>Rihanna</h2>
                    <h3>Ses meilleurs titres
                        <button><i class='bx bxs-playlist' id="A2"></i></button>
                    </h3>
                    <p>Disturbia
                        <button value="Appuyer"><i class='bx bx-play-circle' >
                            <audio src="./music/Disturbia - Rihanna.mp3" id="song4" controls></audio>
                        </i></button>
                    </p>
                    <p>Don't Stop The Music
                        <button value="Appuyer"><i class='bx bx-play-circle' >
                            <audio src="./music/Don_t Stop The Music - Rihanna.mp3" id="song5" controls></audio>
                        </i></button>
                    </p>
                    <p>Love On The Brain
                        <button value="Appuyer"><i class='bx bx-play-circle' >
                            <audio src="./music/LoveOnTheBrainRihannaCover-MO-4674214.mp3 " id="song6" controls></audio>
                        </i></button>
                    </p>
                </div>
            </li>
            <li>
                <div id="part3" class="images">
                    <div class="bw"></div>
                    <div class="color"></div>
                </div>
                <div class="description" id="d3">
                    <h2>Jay-Z</h2>
                    <h3>Ses meilleurs titres
                        <button><i class='bx bxs-playlist' id="A3"></i></button>
                    </h3>
                    <p>Empire State Of Mind
                        <button value="Appuyer" class="play"><i class='bx bx-play-circle' >
                            <audio src="./music/EmpireStateOfMind-JAYZ-3049117.mp3" id="song7" controls></audio>
                        </i></button>
                    </p>
                    <p>Ni**as in Paris
                        <button value="Appuyer" class="play"><i class='bx bx-play-circle' >
                            <audio src="./music/CrazyInLove_BeyonceJay-Z_n6r.mp3" id="song8" controls></audio>
                        </i></button>
                    </p>
                    <p>Numb / Encore
                        <button value="Appuyer" class="play"><i class='bx bx-play-circle' >
                            <audio src="./music/NumbEncore-Jay_tpg3.mp3" id="song9" controls></audio>
                        </i></button>
                    </p>
                </div>
            </li>
            <li>
                <div id="part4" class="images">
                    <div class="bw"></div>
                    <div class="color"></div>
                </div>
                <div class="description" id="d4">
                    <h2>Slipknot</h2>
                    <h3>Leurs meilleurs titres
                        <button><i class='bx bxs-playlist' id="A4"></i></button>
                    </h3>
                    <p>Duality
                        <button value="Appuyer" class="play"><i class='bx bx-play-circle' >
                            <audio src="./music/Duality-Slipknot-6426607.mp3" id="song10" controls></audio>
                        </i></button>
                    </p>
                    <p>Psychosocial
                        <button value="Appuyer" class="play"><i class='bx bx-play-circle' >
                            <audio src="./music/Psychosocial-Slipknot-6425050.mp3" id="song11" controls></audio>
                        </i></button>
                    </p>
                    <p>Wait and Bleed
                        <button value="Appuyer" class="play"><i class='bx bx-play-circle' >
                            <audio src="./music/WaitAndBleed-Slipknot-6426597.mp3" id="song12" controls></audio>
                        </i></button>
                    </p>
                </div>
            </li>
            <li>
                <div id="part5" class="images">
                    <div class="bw"></div>
                    <div class="color"></div>
                </div>
                <div class="description" id="d5">
                    <h2>Daft<br>Punk</h2>
                    <h3>Leurs meilleurs Titres
                        <button><i class='bx bxs-playlist' id="A5"></i></button>
                    </h3>
                    <p>Get Lucky
                        <button value="Appuyer"><i class='bx bx-play-circle' >
                            <audio src="./music/GetLuckyDaftPunkRemix-DaftPunkfeat.PharrellWilliams-2642718.mp3" id="song13" controls></audio>
                        </i></button>
                    </p>
                    <p>Instant Crush
                        <button value="Appuyer"><i class='bx bx-play-circle' >
                            <audio src="./music/InstantCrushDaftPunkJulianCasablancasCover-NatalieImbruglia-3821535.mp3" id="song14" controls></audio>
                        </i></button>
                    </p>
                    <p>One More Time
                        <button value="Appuyer"><i class='bx bx-play-circle' ></i>
                            <audio src="./music/OneMoreTime-DaftPunk-7756951.mp3" id="song15" controls></button>
                    </p>
                    <p>Around the World
                        <button value="Appuyer"><i class='bx bx-play-circle' ></i>
                            <audio src="./music/AroundTheWorld-DaftPunk-7142939.mp3" id="song16" controls></button>
                    </p>
                </div>
            </li>
        </ul>
    </section>
    
</body>

</html>